country=IT # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
eapol_version=1
fast_reauth=1


network={
        ssid="TIM-94276267"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="HkB6gle0LdyRPYE60FzMMYBM"
}
network={
        ssid="natspot"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="123456789"
}